<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #header {
        background-color: black;
        color: white;
        height: 70px;
        display: flex;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #card {
        box-shadow: 0 0 10px black;
        border-radius: 20px;
        width: 270px;
        height: 400px;
        text-align: center;
        padding: 15px;
        margin: 50px auto;
      }
      #footer {
        margin-top: 100px;
        padding: 30px;
        background-color: rgb(18, 5, 5);
        color: white;
      }
      #footer h4,
      h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div id="title">
        <h1>My-First-Site</h1>
      </div>
      <div id="menus">
        <a href="FoodWorld.html">Foodworld</a>
        <a href="index.html">Portfolio</a>
        <a href="card.html">Profile</a>
        <a href="Resume.html">Resume</a>
      </div>
    </div>
    <div id="card">
      <img
        src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg"
        width="100%"
        height="250"
      />
      <h3>Rohan Verma</h3>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
        perspiciatis provident porro aut. Animi, quod.
      </p>
      <button>Profile</button>
    </div>
    <div id="footer">
      <h2>Footer Section</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod,
        recusandae quos optio quisquam sunt commodi quam laudantium odit? Neque
        provident nostrum iste repellat animi odit consequuntur recusandae nisi
        facilis incidunt voluptates, beatae, impedit architecto autem molestiae
        deserunt corrupti ad dolores doloremque. Distinctio, ratione eum iure
        unde tempore ipsum fugiat illo culpa quod obcaecati eligendi minus
        assumenda quaerat pariatur laborum consequatur corporis, voluptates
        quisquam perferendis enim quos beatae quibusdam? Dolor, doloribus.
        assumenda quaerat pariatur laborum consequatur corporis, voluptates
        quisquam perferendis enim quos beatae quibusdam? deserunt corrupti ad
        dolores doloremque. Distinctio, ratione eum iure unde tempore ipsum
        fugiat illo culpa quod obcaecati eligendi minus assumenda quaerat
        pariatur laborum consequatur corporis, voluptates quisquam perferendis
        enim quos beatae quibusdam? Dolor, doloribus. assumenda quaerat pariatur
        laborum consequatur corporis, voluptates quisquam perferendis enim quos
        beatae quibusdam?
      </p>
      <h4>All Copyrights are Reserved By Kabir-Sagar</h4>
    </div>
  </body>
</html>
